name: hello-world
on: 
  push:

jobs:
  hello-worl:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4.1.1
      - name: hello.world
        run: echo "Hello world!"
        #shell: bash
